# news_speaker

./: build.gradle  settings.gradle
.github.workflows/: debug_apk.yml.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/coroutinedispatcher/newsspeaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coroutinedispatcher/newsspeaker/: ComposableUtils.kt  MainActivity.kt  MainViewModel.kt  NewsSpeakerApp.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/database/: NewsSpeakerDatabase.kt  Project.kt  ProjectDao.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/datasource/: ProjectsDataSource.kt  StorageDataSource.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/di/: DatabaseModule.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/repository/: ProjectsRepository.kt  StorageDataSource.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/theme/: Color.kt  Theme.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/ui/custom/: RecordButtonView.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/ui/main/: HomeFragment.kt  HomeViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/ui/reusable/: AppTopAppBar.kt  EmptyScreen.kt  ImageThumbnail.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/ui/textinput/: TextInputFragment.kt  TextInputViewModel.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/ui/videodetails/: VideoDetailsFragment.kt  VideoDetailsViewModel.kt  VideoPlayerComposable.kt
app/src/main/java/com/coroutinedispatcher/newsspeaker/usecase/: CreateNewProjectUseCase.kt  DeleteProjectUseCase.kt  GetAllProjectsUseCase.kt  GetCurrentProjectUseCase.kt  ShareProjectUseCase.kt  UpdateProjectUseCase.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_camera_24.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_main.xml  fragment_text_input.xml  fragment_video_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/coroutinedispatcher/newsspeaker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
